# Team-6-INF-370-Project

INF370.Group6.API/INF370.Group6.API/INF370.Group6.API/: INF370.Group6.API.csproj
INF370.Group6.API/INF370.Group6.API/INF370.Group6.API/Controllers/: AccountController.cs  ClientsController.cs  EmployeesController.cs  RentalController.cs  SystemController.cs  TasksController.cs  TendersController.cs  WeatherForecastController.cs
INF370.Group6.API/INF370.Group6.API/INF370.Group6.API/Layers/Core/: Employee.cs
INF370.Group6.API/INF370.Group6.API/INF370.Group6.API/Layers/Core/Identity/: AppUser.cs
INF370.Group6.API/INF370.Group6.API/INF370.Group6.API/Layers/Core/Phases/: Phase.cs
INF370.Group6.API/INF370.Group6.API/INF370.Group6.API/Layers/Core/Rental/: Rental.cs
INF370.Group6.API/INF370.Group6.API/INF370.Group6.API/Layers/Core/Tasks/: Task.cs  TaskStatus.cs
INF370.Group6.API/INF370.Group6.API/INF370.Group6.API/Layers/Data/Context/: AppDbContext.cs
INF370.Group6.API/INF370.Group6.API/INF370.Group6.API/Layers/Data/Seeds/: IdentityDataInitializer.cs
INF370.Group6.API/INF370.Group6.API/INF370.Group6.API/Layers/Services/Dtos/Authentication/: SignInDto.cs
INF370.Group6.API/INF370.Group6.API/INF370.Group6.API/Layers/Services/Dtos/ProjectsDtos/: AddOrUpdateProjectDto.cs
INF370.Group6.API/INF370.Group6.API/INF370.Group6.API/Migrations/: 20210926043242_ModelEmployeeType.Designer.cs  20210926124104_AddPhase.Designer.cs  20210926130322_AddPhaseStatus.Designer.cs  20210927174107_Initial.cs  20211009160943_tender.Designer.cs  AppDbContextModelSnapshot.cs
(+404 files in other folders)
