C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\INF370.Group6.API.exe
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\appsettings.Development.json
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\appsettings.json
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\INF370.Group6.API.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\INF370.Group6.API.runtimeconfig.json
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\INF370.Group6.API.pdb
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\Microsoft.Data.SqlClient.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\Microsoft.Extensions.Identity.Core.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\Microsoft.Extensions.Identity.Stores.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\Microsoft.Identity.Client.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\Microsoft.IdentityModel.Logging.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\Microsoft.IdentityModel.Protocols.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\Microsoft.OpenApi.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\System.Configuration.ConfigurationManager.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\System.Diagnostics.DiagnosticSource.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\System.Runtime.Caching.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Documents\INF-370-System\Team-6-INF-370-Project\INF370.Group6.API\bin\Release\net5.0\publish\INF370.Group6.API.deps.json
